R2_Simu/Controls/Jacobi.xaml

<UserControl x:Class="R2_Simu.Controls.Jacobi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:R2_Simu.Controls"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d"
                 d:DesignHeight="1000"
    d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- If you would prefer to use your own colors there is an option for that as well -->
                <!--<materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="Aqua" SecondaryColor="DarkGreen" />-->

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ScrollViewer.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.NumericUpDown.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
        <GroupBox Header="雅可比及微分运动"  FontSize="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Style="{StaticResource MaterialDesignGroupBox }" BorderBrush="{DynamicResource PrimaryHueDarkBrush}">
                    <Grid Margin="6 2 6 2">
                        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="0">
                <Grid>
                    <TextBlock FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="dxy" Margin="2,2,2,0"/>
                </Grid>
            </Border>
            <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid>
                    <TextBlock FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Jacobian" Margin="2,2,2,0"/>
                </Grid>
            </Border>
            <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}"  Grid.Column="3">
                <Grid>
                    <TextBlock FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="dθ" Margin="2,2,2,0"/>
                </Grid>
            </Border>

            <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="1">
                <Grid>
                    <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding DPxy[0],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                </Grid>
            </Border>
            <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="2">
                <Grid>
                    <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding DPxy[1],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                </Grid>
            </Border>

            <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="1" Grid.Column="1">
                            <Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding Jacobian[0],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                            </Grid>
                        </Border>
            <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="1" Grid.Column="2">
                <Grid>
                    <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding Jacobian[1],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                </Grid>
            </Border>

            <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="2" Grid.Column="1">
                <Grid>
                    <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding Jacobian[2],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                </Grid>
            </Border>
            <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="2" Grid.Column="2">
                            <Grid>
                    <TextBlock FontSize="14" x:Name="j2"  VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding Jacobian[3],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                            </Grid>
                        </Border>
            <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid>
                    <TextBlock FontSize="14"  VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding Jacobian[4], StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                </Grid>
            </Border>

            <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="1" Grid.Column="3">
                <Grid>
                    <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding DAngle[0],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                </Grid>
            </Border>
            <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="2" Grid.Column="3">
                <Grid>
                    <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Text="{Binding DAngle[1],StringFormat={}{0:F4}}" HorizontalAlignment="center"/>
                </Grid>
            </Border>
        </Grid>
        </GroupBox>
</UserControl>
