R2_Simu/Controls/JOutput.xaml

<UserControl x:Class="R2_Simu.Controls.JOutput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:local="clr-namespace:R2_Simu.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ScrollViewer.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.NumericUpDown.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Margin="6 2 6 2" Header="正运动学关节位姿" FontSize="16"  materialDesign:ShadowAssist.ShadowDepth="Depth2" Style="{StaticResource MaterialDesignGroupBox }">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="1">
                    <Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="N" Margin="2,2,2,0"/>
                    </Grid>
                </Border>
                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="2">
                    <Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="O" Margin="2,2,2,0"/>
                    </Grid>
                </Border>
                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}"  Grid.Column="3">
                    <Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="A" Margin="2,2,2,0"/>
                    </Grid>
                </Border>                
                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="4">
                    <Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="P" Margin="2,2,2,0"/>
                    </Grid>
                </Border>
                
  
                    <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="1" Grid.RowSpan="3">
                        <Grid>
                            <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Text="J2" Margin="2,2,2,0"/>
                        </Grid>
                    </Border>
                            <TextBlock  FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Grid.Row="1" Grid.Column="4" Text="{Binding J2P[0],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            <TextBlock  FontSize="14"  VerticalAlignment="Bottom" Margin="2 4 0 0" Grid.Row="2"  Grid.Column="4" Text="{Binding J2P[1],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            <TextBlock  FontSize="14"  VerticalAlignment="Bottom" Margin="2 4 0 0" Grid.Row="3" Grid.Column="4" Text="{Binding J2P[2],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            <TextBlock  FontSize="14"  VerticalAlignment="Bottom" Margin="2 4 0 0"  Grid.Row="1" Grid.Column="1" Text="{Binding J2N[0],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            <TextBlock  FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Grid.Row="2" Grid.Column="1" Text="{Binding J2N[1],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            <TextBlock  FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Grid.Row="3" Grid.Column="1" Text="{Binding J2N[2],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            <TextBlock  FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Grid.Row="1" Grid.Column="2" Text="{Binding J2O[0],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            <TextBlock  FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Grid.Row="2" Grid.Column="2" Text="{Binding J2O[1],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            <TextBlock  FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Grid.Row="3" Grid.Column="2" Text="{Binding J2O[2],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            <TextBlock  FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Grid.Row="1" Grid.Column="3" Text="{Binding J2A[0],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            <TextBlock  FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Grid.Row="2" Grid.Column="3" Text="{Binding J2A[1],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            <TextBlock  FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Grid.Row="3" Grid.Column="3" Text="{Binding J2A[2],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>


                    <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="4" Grid.RowSpan="3">
                        <Grid>
                            <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Text="J1" Margin="2,2,2,0"/>
                        </Grid>
                    </Border>
                            <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Grid.Row="4" Grid.Column="4" Text="{Binding J1P[0],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            <TextBlock FontSize="14"  VerticalAlignment="Bottom" Margin="2 4 0 0" Grid.Row="5"  Grid.Column="4" Text="{Binding J1P[1],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            <TextBlock FontSize="14"  VerticalAlignment="Bottom" Margin="2 4 0 0" Grid.Row="6" Grid.Column="4" Text="{Binding J1P[2],StringFormat={}{0:F4}}" HorizontalAlignment="Center" Cursor="Arrow"/>
                            <TextBlock FontSize="14"  VerticalAlignment="Bottom" Margin="2 4 0 0" Grid.Row="4" Grid.Column="1" Text="{Binding J1N[0],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0"  Grid.Row="5" Grid.Column="1" Text="{Binding J1N[1],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Grid.Row="6" Grid.Column="1" Text="{Binding J1N[2],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Grid.Column="2" Grid.Row="4" Text="{Binding J1O[0],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Grid.Column="2" Grid.Row="5" Text="{Binding J1O[1],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Grid.Column="2" Grid.Row="6" Text="{Binding J1O[2],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Grid.Column="3" Grid.Row="4" Text="{Binding J1A[0],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Grid.Column="3" Grid.Row="5" Text="{Binding J1A[1],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                            <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="2 4 0 0" Grid.Column="3" Grid.Row="6" Text="{Binding J1A[2],StringFormat={}{0:F4}}" HorizontalAlignment="Center"/>
                </Grid>
    </GroupBox>
</UserControl>
